// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		073042C72257304900D952A0 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 073042BA2257303400D952A0 /* Alamofire.framework */; };
		073042C82257304900D952A0 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 073042BA2257303400D952A0 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		07A0981E2254ABC900D0F773 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A0981D2254ABC900D0F773 /* AppDelegate.swift */; };
		07A098202254ABC900D0F773 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A0981F2254ABC900D0F773 /* CalculatorViewController.swift */; };
		07A098222254ABC900D0F773 /* MyMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A098212254ABC900D0F773 /* MyMapViewController.swift */; };
		07A098252254ABC900D0F773 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A098232254ABC900D0F773 /* Main.storyboard */; };
		07A098272254ABC900D0F773 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07A098262254ABC900D0F773 /* Assets.xcassets */; };
		07A0982A2254ABC900D0F773 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A098282254ABC900D0F773 /* LaunchScreen.storyboard */; };
		07A098322254E01F00D0F773 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A098312254E01F00D0F773 /* Calculator.swift */; };
		07F27ECB225B218E00FE6438 /* NotesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F27ECA225B218E00FE6438 /* NotesModel.swift */; };
		07F555DC2255F69D0095B240 /* NotesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F555DB2255F69D0095B240 /* NotesTableViewController.swift */; };
		07F555DE2255FAE50095B240 /* NotesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F555DD2255FAE40095B240 /* NotesTableViewCell.swift */; };
		07F555E0225600830095B240 /* NotesDetailsControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F555DF225600830095B240 /* NotesDetailsControllerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		073042B92257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		073042BB2257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		073042BD2257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire macOS";
		};
		073042BF2257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire macOS Tests";
		};
		073042C12257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		073042C32257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		073042C52257303400D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		073042C92257304900D952A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		07F5560022563C290095B240 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				073042C82257304900D952A0 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		073042AE2257303400D952A0 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = "../Alamofire-4.7.0/Alamofire.xcodeproj"; sourceTree = "<group>"; };
		07A0981A2254ABC900D0F773 /* MyUtilities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyUtilities.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07A0981D2254ABC900D0F773 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07A0981F2254ABC900D0F773 /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		07A098212254ABC900D0F773 /* MyMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMapViewController.swift; sourceTree = "<group>"; };
		07A098242254ABC900D0F773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07A098262254ABC900D0F773 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07A098292254ABC900D0F773 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07A0982B2254ABC900D0F773 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A098312254E01F00D0F773 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		07F27ECA225B218E00FE6438 /* NotesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesModel.swift; sourceTree = "<group>"; };
		07F555DB2255F69D0095B240 /* NotesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTableViewController.swift; sourceTree = "<group>"; };
		07F555DD2255FAE40095B240 /* NotesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTableViewCell.swift; sourceTree = "<group>"; };
		07F555DF225600830095B240 /* NotesDetailsControllerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesDetailsControllerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07A098172254ABC900D0F773 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				073042C72257304900D952A0 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		073042AF2257303400D952A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				073042BA2257303400D952A0 /* Alamofire.framework */,
				073042BC2257303400D952A0 /* Alamofire iOS Tests.xctest */,
				073042BE2257303400D952A0 /* Alamofire.framework */,
				073042C02257303400D952A0 /* Alamofire macOS Tests.xctest */,
				073042C22257303400D952A0 /* Alamofire.framework */,
				073042C42257303400D952A0 /* Alamofire tvOS Tests.xctest */,
				073042C62257303400D952A0 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07A098112254ABC900D0F773 = {
			isa = PBXGroup;
			children = (
				07A0981C2254ABC900D0F773 /* MyUtilities */,
				07A0981B2254ABC900D0F773 /* Products */,
				073042AE2257303400D952A0 /* Alamofire.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		07A0981B2254ABC900D0F773 /* Products */ = {
			isa = PBXGroup;
			children = (
				07A0981A2254ABC900D0F773 /* MyUtilities.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07A0981C2254ABC900D0F773 /* MyUtilities */ = {
			isa = PBXGroup;
			children = (
				07A0981D2254ABC900D0F773 /* AppDelegate.swift */,
				07A0981F2254ABC900D0F773 /* CalculatorViewController.swift */,
				07A098212254ABC900D0F773 /* MyMapViewController.swift */,
				07A098232254ABC900D0F773 /* Main.storyboard */,
				07A098262254ABC900D0F773 /* Assets.xcassets */,
				07A098282254ABC900D0F773 /* LaunchScreen.storyboard */,
				07A0982B2254ABC900D0F773 /* Info.plist */,
				07A098312254E01F00D0F773 /* Calculator.swift */,
				07F555DB2255F69D0095B240 /* NotesTableViewController.swift */,
				07F555DD2255FAE40095B240 /* NotesTableViewCell.swift */,
				07F555DF225600830095B240 /* NotesDetailsControllerViewController.swift */,
				07F27ECA225B218E00FE6438 /* NotesModel.swift */,
			);
			path = MyUtilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07A098192254ABC900D0F773 /* MyUtilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A0982E2254ABC900D0F773 /* Build configuration list for PBXNativeTarget "MyUtilities" */;
			buildPhases = (
				07A098162254ABC900D0F773 /* Sources */,
				07A098172254ABC900D0F773 /* Frameworks */,
				07A098182254ABC900D0F773 /* Resources */,
				07F5560022563C290095B240 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				073042CA2257304900D952A0 /* PBXTargetDependency */,
			);
			name = MyUtilities;
			productName = MyUtilities;
			productReference = 07A0981A2254ABC900D0F773 /* MyUtilities.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07A098122254ABC900D0F773 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = CROZ;
				TargetAttributes = {
					07A098192254ABC900D0F773 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 07A098152254ABC900D0F773 /* Build configuration list for PBXProject "MyUtilities" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07A098112254ABC900D0F773;
			productRefGroup = 07A0981B2254ABC900D0F773 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 073042AF2257303400D952A0 /* Products */;
					ProjectRef = 073042AE2257303400D952A0 /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				07A098192254ABC900D0F773 /* MyUtilities */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		073042BA2257303400D952A0 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 073042B92257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042BC2257303400D952A0 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 073042BB2257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042BE2257303400D952A0 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 073042BD2257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042C02257303400D952A0 /* Alamofire macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire macOS Tests.xctest";
			remoteRef = 073042BF2257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042C22257303400D952A0 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 073042C12257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042C42257303400D952A0 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 073042C32257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		073042C62257303400D952A0 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 073042C52257303400D952A0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		07A098182254ABC900D0F773 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A0982A2254ABC900D0F773 /* LaunchScreen.storyboard in Resources */,
				07A098272254ABC900D0F773 /* Assets.xcassets in Resources */,
				07A098252254ABC900D0F773 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07A098162254ABC900D0F773 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A098222254ABC900D0F773 /* MyMapViewController.swift in Sources */,
				07A098322254E01F00D0F773 /* Calculator.swift in Sources */,
				07F555E0225600830095B240 /* NotesDetailsControllerViewController.swift in Sources */,
				07A0981E2254ABC900D0F773 /* AppDelegate.swift in Sources */,
				07A098202254ABC900D0F773 /* CalculatorViewController.swift in Sources */,
				07F27ECB225B218E00FE6438 /* NotesModel.swift in Sources */,
				07F555DC2255F69D0095B240 /* NotesTableViewController.swift in Sources */,
				07F555DE2255FAE50095B240 /* NotesTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		073042CA2257304900D952A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 073042C92257304900D952A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07A098232254ABC900D0F773 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A098242254ABC900D0F773 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07A098282254ABC900D0F773 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A098292254ABC900D0F773 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07A0982C2254ABC900D0F773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07A0982D2254ABC900D0F773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07A0982F2254ABC900D0F773 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = MN3KQ38V9F;
				INFOPLIST_FILE = MyUtilities/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericsson.MyUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4b3a2a76-c061-4962-aa0a-247fffd8ee1f";
				PROVISIONING_PROFILE_SPECIFIER = Development_profile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07A098302254ABC900D0F773 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyUtilities/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericsson.MyUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07A098152254ABC900D0F773 /* Build configuration list for PBXProject "MyUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A0982C2254ABC900D0F773 /* Debug */,
				07A0982D2254ABC900D0F773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A0982E2254ABC900D0F773 /* Build configuration list for PBXNativeTarget "MyUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A0982F2254ABC900D0F773 /* Debug */,
				07A098302254ABC900D0F773 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07A098122254ABC900D0F773 /* Project object */;
}
